version: "3"

services:
  centos7:
    image: centos:7
    container_name: centos7
    command: tail -F /var/log/messages
  ubuntu:
    image: python:latest
    container_name: ubuntu
    command: tail -F /var/log/syslog
